# springmvc_framework

./: README.md  pom.xml
src/main/java/com/garylee/springmvcframework/: GaryApplication.java
src/main/java/com/garylee/springmvcframework/annotation/: Controller.java  RequestMapping.java  ResponseBody.java
src/main/java/com/garylee/springmvcframework/domain/: MethodMap.java
src/main/java/com/garylee/springmvcframework/factory/: ClassFactory.java  HtmlFactory.java  StaticFactory.java
src/main/java/com/garylee/springmvcframework/server/: HttpServer.java  MappingHandler.java
src/main/java/com/garylee/springmvcframework/servlet/: DispatcherServlet.java
src/main/java/com/garylee/springmvcframework/test/: HeroController.java  TestAnnotation.java
src/main/java/com/garylee/springmvcframework/utils/: Config.java
src/main/resources/templates/: error.html  index.html
